<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    tools:context=".AddRequestFragment">

    <ImageView
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:background="#fff"
        android:layout_width="100dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Photo_button"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:id="@+id/ReqTyp"
        android:layout_below="@id/Photo_button"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Requests : " />

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>

    <TextView
        android:id="@+id/ReqList"
        android:layout_below="@id/ReqTyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/LocationParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/ReqList"
        android:layout_marginStart="20dp"
        android:text="Location :" />

    <ImageView
        android:src="@drawable/ic_location_on_black_24dp"
        android:background="#fff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/LocationParam"
        android:layout_below="@id/ReqList"
        android:id="@+id/Location_button"
        />
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@id/Location_button"
        android:layout_below="@id/ReqList"
        android:text="Location unavailabe!"
        android:padding="5dp"/>


    <Button
        android:id="@+id/SubmitRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#e74c3c"
        android:text="SOS Request"
        android:textColor="#fff" />


    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/textViewLocation"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:text="Description :"/>

        <EditText
            android:id="@+id/Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Add a description"
            android:layout_marginEnd="10dp"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:maxLines="5"
            />

    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_below="@id/LL2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>